[include mainsail.cfg]
#[include adxl.cfg]
[include timelapse.cfg]
[include config_backup.cfg]
[include extras/*.cfg]
[include macros/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    CANCEL_PRINT
    SET_LED_EFFECT EFFECT=CRITICAL_ERROR

[display_status]

[endstop_phase]
[respond]
[gcode_arcs]
resolution: 1.0

[pause_resume]

[exclude_object]


[delayed_gcode welcome]
initial_duration: 0.5
gcode:
  Display_LtBlue
  M117 Phoenix Ready!
  CAM_SET
  little_lite

#####################################################################
#   PRINTER Settings
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFDC053030473505610343-if00


[printer]
kinematics: delta
max_velocity: 350
max_accel: 8000
max_z_velocity: 120
minimum_z_position:-2
#delta_radius: 109 #required
square_corner_velocity: 5

#[probe]
#pin: !PA1
#speed: 45
#z_offset: 0

[delta_calibrate]
radius: 109
horizontal_move_z: 10
Speed: 75

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    -0.26,1.20,22.14  # an example

[input_shaper]
shaper_freq_x: 38.9
shaper_type_x: mzv
shaper_freq_y: 34.6
shaper_type_y: mzv



#####################################################################
#   A Stepper Settings
#####################################################################

[stepper_a]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
#position_endstop: 165 #required
homing_speed: 60
#arm_length: 288 #required

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.90
sense_resistor: 0.110
#hold_current: 0.750
stealthchop_threshold: 0 #999999
interpolate: False

#####################################################################
#   B Stepper Settings
#####################################################################

[stepper_b]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.90
sense_resistor: 0.110
#hold_current: 0.750
stealthchop_threshold: 0 #999999
interpolate: False

#####################################################################
#   C Stepper Settings
#####################################################################

[stepper_c]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC2

[tmc2209 stepper_c]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.90
sense_resistor: 0.110
#hold_current: 0.750
stealthchop_threshold: 0 #999999
interpolate: False

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.452 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:8 #for sherpa mini 8t motor
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
min_extrude_temp: 180
max_temp: 300

max_extrude_only_distance: 400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500

max_extrude_cross_section: 999 #0.8
pressure_advance: 0.02                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.042


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.35
#hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: False



#####################################################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 25
unretract_extra_length: 0.05
unretract_speed: 10

#####################################################################
# Heater Bed
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 #ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 120

#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.25
heater: extruder
heater_temp: 40.0
#fan_speed: 1.0    

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.25                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.1
cycle_time: 0.010

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor skr_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor xpandr]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100

#####################################################################
# EXTRAS-Display
#####################################################################


[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# EXTRAS-Client Variable
#####################################################################

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 90.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 25.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 20.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 90  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored




#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.806
#*# pid_ki = 1.417
#*# pid_kd = 99.985
#*#
#*# [printer]
#*# delta_radius = 131.324734
#*#
#*# [stepper_a]
#*# angle = 210.152545
#*# arm_length = 290.151847
#*# position_endstop = 163.984
#*#
#*# [stepper_b]
#*# angle = 330.600085
#*# arm_length = 288.134311
#*# position_endstop = 163.536
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 286.737490
#*# position_endstop = 165.315
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.980
#*# pid_ki = 1.486
#*# pid_kd = 921.051
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 26278.000,26213.000,26450.000
#*# height1 = 0.0
#*# height1_pos = 32504.000,32423.000,21989.000
#*# height2 = 0.0
#*# height2_pos = 25054.000,36038.000,25206.000
#*# height3 = 0.0
#*# height3_pos = 22095.000,31534.000,31732.000
#*# height4 = 0.0
#*# height4_pos = 24959.000,24944.000,33364.000
#*# height5 = 0.0
#*# height5_pos = 30569.000,22310.000,30825.000
#*# height6 = 0.0
#*# height6_pos = 34450.000,24854.000,25138.000
#*# distance0 = 83.56
#*# distance0_pos1 = 26821.072,27467.804,27687.130
#*# distance0_pos2 = 22644.971,33910.733,34085.443
#*# distance1 = 83.41
#*# distance1_pos1 = 27055.053,26991.391,27928.110
#*# distance1_pos2 = 26052.673,26039.692,38779.669
#*# distance2 = 83.62
#*# distance2_pos1 = 27527.446,26751.309,27687.130
#*# distance2_pos2 = 33834.391,22544.042,34085.443
#*# distance3 = 83.47
#*# distance3_pos1 = 27765.908,26983.602,27209.294
#*# distance3_pos2 = 38447.563,25922.185,26199.598
#*# distance4 = 83.5
#*# distance4_pos1 = 27527.990,27459.927,26972.392
#*# distance4_pos2 = 33844.269,33767.223,22753.498
#*# distance5 = 83.38000000000001
#*# distance5_pos1 = 27055.591,27704.094,27209.294
#*# distance5_pos2 = 26060.792,38509.855,26199.598
#*# distance6 = 83.5
#*# distance6_pos1 = 22890.104,32558.592,33564.176
#*# distance6_pos2 = 26371.277,25662.956,38255.116
#*# distance7 = 83.69
#*# distance7_pos1 = 26317.554,25605.540,37231.625
#*# distance7_pos2 = 33941.852,22622.713,33350.512
#*# distance8 = 83.32000000000001
#*# distance8_pos1 = 33322.018,22787.540,32734.830
#*# distance8_pos2 = 37934.227,26242.924,25826.075
#*# distance9 = 83.91
#*# distance9_pos1 = 36930.919,26192.381,25772.357
#*# distance9_pos2 = 33120.727,33880.074,22835.911
#*# distance10 = 83.53
#*# distance10_pos1 = 32513.935,33258.318,23001.176
#*# distance10_pos2 = 25690.954,37993.498,26521.720
#*# distance11 = 83.5
#*# distance11_pos1 = 25637.538,36975.297,26467.132
#*# distance11_pos2 = 22726.377,33177.443,34194.341
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 4/128
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 111/128
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 74/128
