[gcode_macro FORM_TIP_SETTINGS]
# Edit these settings for your printer
variable_cooling_tube_pos: 23 # <-- This is the distance from the bottom of the cooling tube to the tip of the nozzle
variable_cooling_tube_length: 23 # <-- This is the length of the cooling tube
variable_final_retract: 16 # <-- This is the distance from the top of the cooling tube to the extruder gears
variable_park_x: 0
variable_park_y: 80
variable_park_speed: 250 # mm/s

gcode: