[autotune_tmc stepper_a]
motor: sl42sth38-1684a
[autotune_tmc stepper_b]
motor: sl42sth38-1684a

[autotune_tmc stepper_c]
motor: sl42sth38-1684a

[autotune_tmc extruder]
motor: ldo-36sth17-1004ahg

[motor_constants sl42sth38-1684a]
# Coil resistance, Ohms
resistance: 1.68
# Coil inductance, Henries
inductance: 0.0032
# Holding torque, Nm
holding_torque: 0.314
# Nominal rated current, Amps
max_current: 1.65
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200