# [belay my_belay0]
# extruder_type: extruder_stepper
# extruder_stepper_name: 3ms0
# sensor_pin: ^3ms:PC13 #^PA0
# multiplier_high: 1.05
# multiplier_low: 0.95
# debug_level: 0

# [belay my_belay1]
# extruder_type: extruder_stepper
# extruder_stepper_name: 3ms1
# sensor_pin: ^3ms:PC12 #^PA0
# multiplier_high: 1.05
# multiplier_low: 0.95
# debug_level: 0